server.port=3399

#spring.security.user.name=admin
#spring.security.user.password=password
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/console


spring.datasource.url=jdbc:mysql://35.188.2.0:3306/flashcardDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.naming.physical-strategy=com.mvp.configuration.TableNamingStrategy

spring.jpa.hibernate.ddl-auto=validate

